<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TheDoersBG" translatesAutoresizingMaskIntoConstraints="NO" id="3D2-Ll-DWh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Doers" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="0.0" y="443.33333333333331" width="393" height="52.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TheDoers_Tick" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-f0-fAn">
                                <rect key="frame" x="121.66666666666669" y="294" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="795-am-gnh"/>
                                    <constraint firstAttribute="width" constant="150" id="bFA-bJ-q4P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="vgh-f0-fAn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1qt-Qw-7By"/>
                            <constraint firstItem="3D2-Ll-DWh" firstAttribute="leading" secondItem="GJd-Yh-RWb" secondAttribute="leading" id="3XX-BS-xV4"/>
                            <constraint firstItem="3D2-Ll-DWh" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="3rh-Cr-b5e"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="GJd-Yh-RWb" secondAttribute="centerX" id="Q3B-4B-g5h"/>
                            <constraint firstAttribute="bottom" secondItem="3D2-Ll-DWh" secondAttribute="bottom" id="Rhv-hg-hy5"/>
                            <constraint firstItem="3D2-Ll-DWh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="XFD-Ls-is3"/>
                            <constraint firstItem="vgh-f0-fAn" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="235" id="Ygh-EJ-BXb"/>
                            <constraint firstItem="3D2-Ll-DWh" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="iK8-zq-xCT"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="bottom" multiplier="0.55" constant="1" id="moa-c2-u7t"/>
                            <constraint firstItem="vgh-f0-fAn" firstAttribute="centerX" secondItem="3D2-Ll-DWh" secondAttribute="centerX" id="wrF-Be-EhT"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" symbolic="YES" id="x7j-FC-K8j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="TheDoersBG" width="1125" height="2436"/>
        <image name="TheDoers_Tick" width="1024" height="1024"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
